APPLE_ID="ios-si@wolox.com.ar"
GIT_URL="git@github.com:Wolox/apple-certificates.git"
PROJECT_FILE_NAME="Challenge"
XCODE_PROJECT_PATH="/Users/frodriguez/Projects/Bootstrap/Challenge/ios/Challenge.xcodeproj"